VITE_CONTACT_LOCATION=Lombok NTB
VITE_CONTACT_PHONE=+62 877 1588 2995
VITE_CONTACT_EMAIL=dayattdev@gmail.com
VITE_CONTACT_WEBSITE=https://dayatdev.my.id
VITE_APP_SITE_URL=https://dayatdev.my.id
VITE_APP_SITE_NAME=DayatDev
VITE_APP_SITE_DESCRIPTION=DayatDev adalah sebuah perusahaan yang bergerak di bidang pengembangan perangkat lunak dan desain grafis. Kami menyediakan layanan pengembangan aplikasi mobile, web, dan desktop, serta desain grafis untuk berbagai kebutuhan bisnis Anda.
VITE_APP_SITE_KEYWORDS=DayatDev, pengembangan perangkat lunak, desain grafis, aplikasi mobile, aplikasi web, aplikasi desktop, Lombok NTB, Indonesia